Manifest-Version: 1.0
Created-By: 1.7.0_65 (Oracle Corporation)

Name: res/layout/gradienter_screen.xml
SHA1-Digest: QnNVDxdQivJe6v7N9CFeKKQkK5c=

Name: res/anim/calibration_compass_out.xml
SHA1-Digest: pzLCmL427zzGK9vGQivUhvvBWGY=

Name: res/drawable-xhdpi-v4/ic_degree.png
SHA1-Digest: 1JoyzgVFb6YSXzuCsSmBEAfBmjU=

Name: res/layout/compass_screen.xml
SHA1-Digest: oFH/4v9+D4cawdwz4R2ECsrwDKo=

Name: res/drawable-xhdpi-v4/tutorial_bg.9.png
SHA1-Digest: vtKjWUDYLHzL+mhSEf6BedBmK+8=

Name: res/drawable-xhdpi-v4/tutorial_1.png
SHA1-Digest: NQ5CZnmu4cjHFi68gegTiQ4DruA=

Name: res/drawable-xhdpi-v4/gradienter_pointer_portrait1.png
SHA1-Digest: CL9WM3UlR1QNbfI+GVG0jQL5aVQ=

Name: res/drawable/shape_screen_background.xml
SHA1-Digest: gkR2O2CtB1c8APKIKTDFsnEfeYU=

Name: res/layout/compass_activity.xml
SHA1-Digest: h/WlnPSax0EDNBtTXHdfCpe3W5Q=

Name: res/drawable-xhdpi-v4/shape_rotate_view_bg.xml
SHA1-Digest: RQuhHEt36dTC3ET6mUHtJtPUAVo=

Name: res/drawable-xhdpi-v4/seek_point_selector_h.png
SHA1-Digest: xIRp6ETewLMI+kGtA8IBSkHsyUY=

Name: res/drawable-xhdpi-v4/rotate_view_bg.png
SHA1-Digest: F0dqQ9qUO2Maq0tqOjjBCwPSkXQ=

Name: res/layout/compass_layout_lying.xml
SHA1-Digest: Ein/PjJxPLhmYUkKXcnP07napLw=

Name: assets/fontnumber_light.ttf
SHA1-Digest: xqGu7uFihxTglX3FOR3bTn4XgTo=

Name: res/drawable-xhdpi-v4/gradienter_pointer_portrait2.png
SHA1-Digest: qP1ac+UmzlBcHuspfBWGFtD2Fzg=

Name: res/anim/calibration_compass_in.xml
SHA1-Digest: f+SBFwx8Wqghu86k24SLCoY2L7o=

Name: res/drawable-xhdpi-v4/gradienter_pointer_lying1.png
SHA1-Digest: CeCqADgZzetjJdt2wp2s5o5MisI=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: jszISYlEW08a+nbr6zlSTDT6Yp8=

Name: res/drawable/seek_point_selector.xml
SHA1-Digest: n79D0Vq31NvDEdYz6iEDKbOIio4=

Name: res/drawable-xhdpi-v4/gradienter_circle_portrait2.png
SHA1-Digest: ffxXzEBcNS+jfvjneAuolmnNXGY=

Name: res/drawable-xhdpi-v4/tutorial_6.png
SHA1-Digest: 9NzIfMkrcLv0u05rhSLdIM4G3oY=

Name: res/layout/gradienter_layout_lying.xml
SHA1-Digest: ZgpSao3nUVWu/Vr2d/zgY0zbqnk=

Name: res/drawable-xhdpi-v4/seek_point_selector_n.png
SHA1-Digest: j0yao5i8p3br45Mk+zp2u+z5iQA=

Name: res/drawable-xhdpi-v4/direction_arrow.png
SHA1-Digest: rmxE2+e3OZuVFj95H+Glbyx8AkI=

Name: res/drawable-xhdpi-v4/tutorial_4.png
SHA1-Digest: bbQjHk6lJHeTMW8MZ+pDtUnApY8=

Name: res/layout/mobiledata_alert_dialog.xml
SHA1-Digest: RTIb6Krvi8tGun2cu6N+SWLCvgE=

Name: res/drawable-xhdpi-v4/tutorial_3.png
SHA1-Digest: IpTtfqi9MOK3Ug+V4iYQmzaRiGI=

Name: resources.arsc
SHA1-Digest: cPh77rSKp+UcDpPJWCpg5Qa4WCE=

Name: res/drawable-xhdpi-v4/window_bg.jpg
SHA1-Digest: m8IirD83lJ5ulqrVAVSyYom+JTQ=

Name: res/drawable-xhdpi-v4/divider_line.9.png
SHA1-Digest: VkVhTht+Tue9kEOqg2YcFzYNCzY=

Name: AndroidManifest.xml
SHA1-Digest: RcD5F7bqIV7bYWUOQmO0wpoLg08=

Name: res/drawable-xhdpi-v4/tutorial_5.png
SHA1-Digest: 8QfppIkQL7tw4FxAXUJ6M6PKo04=

Name: res/drawable-xhdpi-v4/gradienter_circle_portrait1.png
SHA1-Digest: b2tgVYu1WExZFf3SJksLQkrlHvU=

Name: res/drawable-xhdpi-v4/direction_right.png
SHA1-Digest: kvnA6RojbAd/Th/lwALa6PvnP7w=

Name: res/drawable/shape_camera_foreground.xml
SHA1-Digest: rqpsfkmLMr6JB7nI4aGwFxFhwK8=

Name: res/drawable-xhdpi-v4/gradienter_circle_lying1.png
SHA1-Digest: KY9SwEPbOvt03vEGovjvkJbWUyA=

Name: res/anim/camera_mask_in.xml
SHA1-Digest: f+SBFwx8Wqghu86k24SLCoY2L7o=

Name: res/drawable-xhdpi-v4/gradienter_circle_lying2.png
SHA1-Digest: nQvXnsquXN/jqrhtlWHIopq5a+4=

Name: res/drawable-xhdpi-v4/ic_degree_d.png
SHA1-Digest: NGlLhKLF8cN/82CZy0i28tSaIzs=

Name: res/layout/gradienter_layout_portrait.xml
SHA1-Digest: jV9ZkPbo3Lm1z9rhMiBZFVxjNdk=

Name: res/anim/camera_mask_out.xml
SHA1-Digest: pzLCmL427zzGK9vGQivUhvvBWGY=

Name: res/drawable-xhdpi-v4/tutorial_7.png
SHA1-Digest: cMabq2rxWyofplC7sFZALXGdins=

Name: res/anim/calibration_tutorial_in.xml
SHA1-Digest: f+SBFwx8Wqghu86k24SLCoY2L7o=

Name: res/drawable-xhdpi-v4/icon_altitude_tip.png
SHA1-Digest: 3l8emIb/n1a7YuhkFQQ9duAflsE=

Name: res/drawable-xhdpi-v4/direction_left.png
SHA1-Digest: ki8vJ0lLx71JYyIbotUt4GcaXO4=

Name: classes.dex
SHA1-Digest: XjrKYQ8dKy92K79ihg6xAoF0YIw=

Name: res/drawable-xhdpi-v4/icon_altitude_refresh.png
SHA1-Digest: dtODKXtGSWuGsAoua/zlVOF6QO4=

Name: res/drawable-xhdpi-v4/compass_pointer.png
SHA1-Digest: geLK9BLaekPSiRat64wzFh4G8vQ=

Name: res/drawable-xhdpi-v4/compass_v.png
SHA1-Digest: Q5FHbfs7+XokDd/eLCRx7R5uk4E=

Name: res/drawable/tutorial_animation.xml
SHA1-Digest: mNkKRCPJjBy4vq9QcVD6xx/inWM=

Name: res/drawable-xhdpi-v4/gradienter_pointer_lying2.png
SHA1-Digest: vlFgbRbI0mnZYTC911E4jU74GJA=

Name: res/anim/calibration_tutorial_out.xml
SHA1-Digest: pzLCmL427zzGK9vGQivUhvvBWGY=

Name: res/layout/compass_layout_portrait.xml
SHA1-Digest: vFw6QE4u5YBuXg23saSCqTuCZaQ=

Name: res/drawable-xhdpi-v4/compass_pointer_mask.png
SHA1-Digest: kuLw6dJG4zgLizNucp186/HXFsA=

Name: res/drawable-xhdpi-v4/tutorial_2.png
SHA1-Digest: dbH+dNlmGkxD8E293xtf753Pocw=

Name: assets/DroidSans.ttf
SHA1-Digest: 7mzp4S3k9aVXqDEBPnGbvZuUnhg=

