<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/compass_screen_lying" android:background="@drawable/shape_screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/miui">
    <miui.widget.Rotation3DLayout android:layout_gravity="center" android:id="@id/compass_layout_lying" android:layout_width="wrap_content" android:layout_height="wrap_content" miui:maxRotationDegree="10.0" miui:autoGravityRotation="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/pressure_altitude" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_pressure_altitude">
            <com.miui.compass.PressureAltitude android:id="@id/pressure_show" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.miui.compass.PressureAltitude android:id="@id/altitude_show" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/direction_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/direction_arrow_margin_top" />
        <com.miui.compass.CompassView android:layout_gravity="center" android:id="@id/compass_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_compass" miui:layout_zdistance="100" />
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" miui:layout_zdistance="200">
            <TextView android:textSize="@dimen/angle_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txt_direction_lying" android:layout_width="@dimen/txt_direction_lying_width" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="top" android:id="@id/ic_degree_lying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_degree_d" />
        </FrameLayout>
    </miui.widget.Rotation3DLayout>
    <TextView android:textSize="@dimen/text_direction_size" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/layout_direction_lying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/direction_margin_top" />
</FrameLayout>