<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/device_status_activity_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/battery_status_title" android:key="battery_status" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/battery_level_title" android:key="battery_level" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_sim" android:key="dual_sim" android:summary="@string/status_summary">
        <intent android:targetPackage="com.android.settings" android:targetClass="com.android.settings.msim.StatusSim" />
    </miui.preference.ValuePreference>
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_imei" android:key="dual_imei" android:summary="@string/status_summary">
        <intent android:targetPackage="com.android.settings" android:targetClass="com.android.settings.msim.StatusImei" />
    </miui.preference.ValuePreference>
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_operator" android:key="operator_name" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_signal_strength" android:key="signal_strength" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_network_type" android:key="network_type" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_latest_area_info" android:key="latest_area_info" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_service_state" android:key="service_state" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_roaming" android:key="roaming_state" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_data_state" android:key="data_state" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_number" android:key="number" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_min_number" android:key="min_number" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_prl_version" android:key="prl_version" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_meid_number" android:key="meid_number" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_imei" android:key="imei" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_imei_sv" android:key="imei_sv" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_icc_id" android:key="icc_id" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/wifi_advanced_ip_address_title" android:key="wifi_ip_address" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_wifi_mac_address" android:key="wifi_mac_address" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_bt_address" android:key="bt_address" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_serial_number" android:key="serial_number" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_up_time" android:key="up_time" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_wimax_mac_address" android:key="wimax_mac_address" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/status_serialno" android:key="serialno" />
</PreferenceScreen>