<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/miui_screensaver_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:key="miui_screensaver">
        <CheckBoxPreference android:persistent="false" android:title="@string/activate_miui_screensaver" android:key="screensaver_activate_mode" android:summary="@string/miui_screensaver_usage" />
        <miui.preference.ValuePreference android:persistent="false" android:title="@string/picture_source" android:key="picture_source" />
        <CheckBoxPreference android:persistent="false" android:title="@string/only_when_charging" android:key="screensaver_activate_only_charging" />
        <ListPreference android:entries="@array/slideshow_time_entries" android:title="@string/miui_screensaver_show_time" android:key="slideshow_time" android:summary="" android:dialogTitle="@string/miui_screensaver_show_time_select_title" android:entryValues="@array/slideshow_time_entryValues" />
    </PreferenceCategory>
</PreferenceScreen>