<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/network_traffic_vector_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings_ext">
    <ListPreference android:persistent="false" android:entries="@array/show_network_traffic_display_entries" android:title="@string/show_network_traffic_display" android:key="network_traffic_display" android:entryValues="@array/show_network_traffic_display_values" />
    <ListPreference android:persistent="false" android:entries="@array/show_network_traffic_monitor_entries" android:title="@string/show_network_traffic_monitor" android:key="network_traffic_monitor" android:entryValues="@array/show_network_traffic_monitor_values" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference android:title="@string/network_traffic_color_style" android:key="network_traffic_color" android:defaultValue="0xffffffff" />
    <ListPreference android:persistent="false" android:entries="@array/show_network_traffic_frequency_entries" android:title="@string/show_network_traffic_frequency" android:key="network_traffic_period" android:entryValues="@array/show_network_traffic_frequency_values" />
    <ListPreference android:persistent="false" android:entries="@array/show_network_traffic_unit_entries" android:title="@string/show_network_traffic_unit" android:key="network_traffic_unit" android:entryValues="@array/show_network_traffic_unit_values" />
    <SwitchPreference android:title="@string/network_traffic_autohide" android:key="network_traffic_autohide" android:summary="@string/network_traffic_autohide_summary" android:defaultValue="false" />
    <com.android.settings_ext.widget.SeekBarPreferenceCham android:persistent="false" android:max="100" android:title="@string/network_traffic_autohide_threshold" android:key="network_traffic_autohide_threshold" android:dependency="network_traffic_autohide" settings:min="0.0" settings:unitsLeft="" settings:unitsRight="kB/s" />
</PreferenceScreen>