<?xml version="1.0" encoding="utf-8"?>
<!--Meizu battery management xml for BatteryManagementMain -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/prv/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    
    android:title="@string/power_usage_summary_title" >

    <com.meizu.common.preference.SwitchPreference
        android:key="statusbar_battery_percent"
        android:title="@string/statusbar_power_percent" />

    <com.meizu.settings.MzWithHelpSwitchPreference
        android:key="low_dpi"
        android:title="@string/low_dpi_title"
        settings:tips="@string/low_dpi_tips" />

    <PreferenceScreen
        android:fragment="com.android.settings.fuelgauge.PowerUsageSummary"
        android:key="power_usage"
        android:title="@string/battery_consumption_title"
        android:widgetLayout="@*flyme:layout/mz_right_arrow" >
    </PreferenceScreen>

    <PreferenceCategory
        android:key="battery_category"
        android:title="@string/battery_consumption_category_title" >
        <com.meizu.settings.ChecktextPreference
            android:key="balance"
            android:title="@string/battery_consumption_balance_title"
            settings:isChecked="true" />
        <com.meizu.settings.ChecktextPreference
            android:key="performance"
            android:title="@string/battery_consumption_performance_title"
            settings:isChecked="false" />
    </PreferenceCategory>

</PreferenceScreen>
