<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/pano_review_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.RotateLayout android:id="@id/pano_rotate_reviewarea" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/pano_reviewarea" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </com.android.camera.ui.RotateLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/pano_review_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5">
            <com.android.camera.ui.RotateLayout android:id="@id/pano_review_control" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/pano_review_saving_indication_size" android:textColor="#99ffffff" android:layout_gravity="center" android:id="@id/pano_review_saving_indication" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.669983dip" android:text="@string/pano_review_saving_indication_str" />
                    <com.android.camera.PanoProgressBar android:id="@id/pano_saving_progress_bar" android:background="@drawable/ic_pan_progression" android:layout_width="fill_parent" android:layout_height="17.669983dip" android:layout_marginLeft="27.829987dip" android:layout_marginRight="27.829987dip" android:scaleType="fitXY" />
                </LinearLayout>
            </com.android.camera.ui.RotateLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/pano_review_control_bottom_layout" android:paddingBottom="@dimen/v6_bottom_view_height" android:layout_width="fill_parent" android:layout_height="@dimen/v6_bottom_control_height">
            <com.android.camera.ui.RotateImageView android:id="@id/pano_review_cancel_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pano_cancel_saving" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_panorama_review_cancel" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>