<?xml version="1.0" encoding="utf-8"?>
<com.android.zxing.ui.QRCodeFragmentLayout android:id="@id/qrcode_viewfinder_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/asd_indicator_image"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qrcode_viewfinder_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/qrcode_viewfinder_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/qrcode_viewfinder_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_other_qrcode" android:shadowColor="#f0000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_above="@id/qrcode_viewfinder_button" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/qrcode_viewfinder_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/qrcode_viewfinder_button" android:background="@drawable/btn_camera_mode_exit" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minWidth="100.0dip" android:text="@string/see_qrcode_detals" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.android.zxing.ui.QRCodeFragmentLayout>