<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.V6BottomControlPanel android:id="@id/v6_bottom_control_panel" android:layout_width="fill_parent" android:layout_height="@dimen/v6_bottom_control_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bottom_control_background" android:background="@color/fullscreen_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/bottom_control" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/v6_control_upper_panel" />
        <include layout="@layout/v6_control_lower_panel" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/page_indicator_parent" android:background="@color/blur_background_mask" style="@style/V6LayoutBottomStyle">
        <com.android.camera.ui.V6SeekBarIndicator android:gravity="center|top" android:id="@id/v6_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.android.camera.ui.V6BottomControlPanel>