<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.V6SettingPage android:id="@id/v6_setting_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v6_setting_page_internal" android:paddingBottom="@dimen/v6_bottom_view_height" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/v6_setting_top" style="@style/V6LayoutTopStyle">
            <TextView android:textAppearance="@style/V6SettingTopTextAppearance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_top_text" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/v6_setting_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <com.android.camera.ui.V6GridView android:gravity="center" android:id="@id/setting_gridview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_grid_margin_left" android:layout_marginTop="@dimen/setting_gridview_margin_top" android:layout_marginRight="@dimen/setting_grid_margin_left" android:layout_marginBottom="@dimen/setting_gridview_margin_bottom" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:horizontalSpacing="@dimen/setting_grid_horizontal_space" android:verticalSpacing="@dimen/setting_grid_vertical_space" android:layout_centerInParent="true" android:fadeScrollbars="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/v6_setting_page_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/v6_setting_layout_height" android:layout_alignParentBottom="true">
            <com.android.camera.ui.V6SettingButton android:id="@id/setting_button" android:padding="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v6_ic_indicator_settings" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_setting_button" />
        </RelativeLayout>
    </RelativeLayout>
</com.android.camera.ui.V6SettingPage>