.method public getMiuiTelephony()Lmiui/telephony/IMiuiTelephony;
    .locals 1

    .prologue
    .line 2243
    invoke-static {}, Lmiui/telephony/MiuiTelephony;->getInstance()Lmiui/telephony/MiuiTelephony;

    move-result-object v0

    return-object v0
.end method

.method public setDataEnabledUsingSubId(JZ)V
    .locals 0
    .param p1, "subId"    # J
    .param p3, "enable"    # Z

    .prologue
    .line 2024
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceModifyPermission()V

    .line 2027
    invoke-direct {p0, p3}, Lcom/android/phone/PhoneInterfaceManager;->setAllPhonesDataEnabled(Z)V

    .line 2028
    return-void
.end method

.method private setAllPhonesDataEnabled(Z)V
    .locals 2
    .param p1, "enable"    # Z

    .prologue
    .line 2236
    const/4 v0, 0x0

    .local v0, "i":I
    :goto_0
    invoke-static {}, Landroid/telephony/TelephonyManager;->getDefault()Landroid/telephony/TelephonyManager;

    move-result-object v1

    invoke-virtual {v1}, Landroid/telephony/TelephonyManager;->getPhoneCount()I

    move-result v1

    if-ge v0, v1, :cond_0

    .line 2237
    invoke-direct {p0, v0}, Lcom/android/phone/PhoneInterfaceManager;->getPhone(I)Lcom/android/internal/telephony/Phone;

    move-result-object v1

    invoke-interface {v1, p1}, Lcom/android/internal/telephony/Phone;->setDataEnabled(Z)V

    .line 2236
    add-int/lit8 v0, v0, 0x1

    goto :goto_0

    .line 2239
    :cond_0
    return-void
.end method

.method private getPhone(I)Lcom/android/internal/telephony/Phone;
    .locals 1
    .param p1, "phoneId"    # I

    .prologue
    .line 770
    invoke-static {p1}, Lcom/android/phone/PhoneUtils;->getPhoneUsingPhoneId(I)Lcom/android/internal/telephony/Phone;

    move-result-object v0

    return-object v0
.end method
