<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/info_layout">
        <TextView android:id="@id/card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/field_info_card_label" style="@style/info_label" />
        <Spinner android:id="@id/card_choice" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_iccid_label" style="@style/info_label" />
            <TextView android:id="@id/iccid" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_location_area_label" style="@style/info_label" />
            <TextView android:id="@id/location_area" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_routing_area_label" style="@style/info_label" />
            <TextView android:id="@id/routing_area" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_tracking_area_label" style="@style/info_label" />
            <TextView android:id="@id/tracking_area" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_mobile_country_label" style="@style/info_label" />
            <TextView android:id="@id/mobile_country" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_mobile_network_label" style="@style/info_label" />
            <TextView android:id="@id/mobile_network" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_frequency_band_label" style="@style/info_label" />
            <TextView android:id="@id/frequency_band" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_radio_frequency_channel_label" style="@style/info_label" />
            <TextView android:id="@id/radio_frequency_channel" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_cell_id_label" style="@style/info_label" />
            <TextView android:id="@id/cell_id" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_rssi_label" style="@style/info_label" />
            <TextView android:id="@id/rssi" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_tx_power_label" style="@style/info_label" />
            <TextView android:id="@id/tx_power" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/field_info_rx_tx_port_label" style="@style/info_label" />
            <TextView android:id="@id/rx_tx_port" style="@style/info_value" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>